<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content="width=device-width, initial-scals=1.0">
    <!-- 모바일을 위한 태그 -->
    <style>
        @media(max-width:600px){
            body{
                background-color: green;
            }
        }
        @media(max-width:500px){
            body{
                background-color: red;
            }
        }
        @media(min-width:601px){
            body{
                background-color: blue;
            }
        }
        /* 캐스캐이딩이 관련되어있다 즉 순서가 중요하다. 작은 구간이 아래에 오도록하자 */
    </style>
</head>
<body>
    
</body>
</html>